      1: {
        id: "1",
        title: "Web Development Workshop",
        date: "2024-12-06",
        time: "10:00 AM",
        capacity: 50,
        totalBookings: 30,
        bookings: [
          {
            id: 1,
            userName: "John Doe",
            email: "john.doe@gmail.com",
            phone: "+94 71 234 5678",
            bookingDate: "2024-02-01",
          },
          {
            id: 2,
            userName: "Sarah Smith",
            email: "sarah.smith@gmail.com",
            phone: "+94 77 345 6789",
            bookingDate: "2024-02-02",
          },
          {
            id: 3,
            userName: "Michael Johnson",
            email: "michael.j@gmail.com",
            phone: "+94 76 456 7890",
            bookingDate: "2024-02-03",
          },
        ],
      },